<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImputActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_register"
        android:elevation="5dp"
        android:theme="@style/ToolbarTheme" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:transitionName="tvLogin"
        android:text="INPUT DATA"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeader"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_margin="20dp">
        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="no"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/no"
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_textinput"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tanggal"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/tgl"
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_textinput"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="no pinjam"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/no_pinjam"
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_textinput"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tanggal kembali"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/tgl_kembali"
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_textinput"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="judul buku"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/judul"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textinput"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nama"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/nama"
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_textinput"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="keterangan"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/keterangan"
                        android:layout_width="323dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_textinput"
                        />

                    <TextView
                        android:layout_width="325dp"
                        android:layout_height="33dp"
                        android:text="denda"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/denda"
                        android:layout_width="323dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textinput"/>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/judul"
                        android:layout_alignParentBottom="true"
                        style="?android:attr/borderlessButtonStyle"
                        android:drawableLeft="@drawable/ic_done"
                        android:text="Simpan" />



                </LinearLayout>




            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>